{
    "name": "tillkruss/alfred-laravel-docs",
    "description": "An ultra-fast Laravel docs search workflow for Alfred.",
    "version": "0.3.3",
    "keywords": ["alfred", "alfred-workflow", "laravel", "algolia"],
    "homepage": "https://till.im",
    "support": {
        "source": "https://github.com/tillkruss/alfred-laravel-docs",
        "issues": "https://github.com/tillkruss/alfred-laravel-docs/issues"
    },
    "license": "MIT",
    "require": {
        "joetannenbaum/alfred-workflow": "^0.1.3",
        "algolia/algoliasearch-client-php": "^3.4"
    }
}
